{
  "ConnectionStrings": {
    "postgresdb": ""
  },
  "Jwt": {
    "Issuer": "Github-Analyzer",
    "Audience": "Github-Analyzer.WebApp",
    "ExpirationInMinutes": 120
  },
  "Authentication": {
    "Google": {}
  },
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 8,
      "RequiredUniqueChars": 1
    }
  },
  "Frontend": {},
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
