{
  "ConnectionStrings": {
    "postgresdb": "",
    "cache": "localhost:6379"
  },
  "OutputCache": {
    "ConnectTimeoutMs": 3000,
    "SyncTimeoutMs": 1000
  },
  "Jwt": {
    "Issuer": "Github-Analyzer",
    "Audience": "Github-Analyzer.WebApp",
    "SecretKey": "YOUR_SECRET_KEY_HERE",
    "ExpirationInMinutes": 120
  },
  "StreamToken": {
    "Key": "YOUR_BASE64_AES256_KEY_HERE"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false,
      "RequiredLength": 8,
      "RequiredUniqueChars": 1
    }
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 120,
      "WindowInSeconds": 60,
      "SegmentsPerWindow": 6
    },
    "Write": {
      "PermitLimit": 3,
      "WindowInSeconds": 30,
      "SegmentsPerWindow": 3
    },
    "Authentication": {
      "PermitLimit": 5,
      "WindowInSeconds": 60,
      "SegmentsPerWindow": 6
    },
    "AccountManagement": {
      "PermitLimit": 2,
      "WindowInSeconds": 60,
      "SegmentsPerWindow": 6
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Mail": {
    "IsEnabled": false,
    "Provider": "Smtp",
    "SenderEmail": "noreply@github-analyzer.com",
    "SenderName": "Github Analyzer",
    "Smtp": {
      "Host": "smtp.example.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseSsl": true
    },
    "Resend": {
      "ApiToken": ""
    },
    "Mailjet": {
      "ApiKey": "",
      "SecretKey": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}